###############################
# Datasets
###############################

[tank/git]
    use_template = general

[tank/apps]
    use_template = high_volume

[tank/gis]
    use_template = archive

[tank/richard]
    use_template = archive

[tank/timemachine]
    use_template = ignore

###############################
# Templates
###############################

[template_general]
    hourly = 24
    daily = 30
    monthly = 6
    yearly = 1
    autosnap = yes
    autoprune = yes

[template_high_volume]
    frequently = 4
    hourly = 48
    daily = 30
    monthly = 3
    autosnap = yes
    autoprune = yes

[template_archive]
    frequently = 4
    hourly = 2
    daily = 60
    monthly = 12
    yearly = 10
    autosnap = yes
    autoprune = yes

[template_ignore]
    autosnap = no
    autoprune = no
